<head>

  </head>
  <div class="limiter">
    <div class="container-login100" style="background-image: url('assets/images/bg-01.jpg');">
      <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
        <form class="login100-form validate-form flex-sb flex-w">
          <span class="login100-form-title p-b-53">
              <b> Get!nQ </b>
            </span>
  
          <span class="login100-form-title p-b-53">
            Sign In
          </span>
  
          <button class="btn-face m-b-20" routerLink="/login">
            User
           </button>
  
          
            <button class="btn-google m-b-20" routerLink="/adminlogin">
             Admin
            </button>
       
          
          <div class="p-t-31 p-b-9">
            <span class="txt1">
              Mobile Number
            </span>
          </div>
          <div class="wrap-input100 validate-input" data-validate = "Username is required">
            <input class="input100" type="text" name="username" [(ngModel)]="number" >
            <span class="focus-input100"></span>
          </div>
          
          <div class="p-t-13 p-b-9">
            <span class="txt1">
              Password
            </span>
  
            <a href="#" class="txt2 bo1 m-l-5" routerLink="/forgotpass">
              Forgot?
            </a>
          </div>
          <div class="wrap-input100 validate-input" data-validate = "Password is required"  >
            <input class="input100" type="password" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" [(ngModel)]="password" />
            <span class="focus-input100"></span>
          </div>
  
          <div class="container-login100-form-btn m-t-17">
            <button class="login100-form-btn"  (click)="getuser()">
              Sign In
            </button>
          </div>
  
          <div class="w-full text-center p-t-55">
            <span class="txt2">
              Not a member?
            </span>
  
            <a href="#" class="txt2 bo1" routerLink="/signup" >
              Sign up now
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  <div id="dropDownSelect1"></div>
  
  <router-outlet></router-outlet>
  
  
  