<head></head>
<div class="limiter">
  <div class="container-login100" style="background-image: url('assets/images/bg-01.jpg');">
    <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
      <form class="login100-form validate-form flex-sb flex-w">
        <span class="login100-form-title p-b-53">
            <b> Update Profile </b>
          </span>

          <div class="p-t-31 p-b-9">
            <span class="txt1">
              Name
            </span>
          </div>
          <div class="wrap-input100 validate-input">
            <input class="input100" type="text" name="name" [(ngModel)]="user.userName">
            <span class="focus-input100"></span>
          </div>


        <div class="p-t-13 p-b-9">
          <span class="txt1">
            Email
          </span>
          </div>
          <div class="wrap-input100 validate-input" data-validate = "Username is required">
            <input class="input100" type="text" name="email" [(ngModel)]="user.userEmail">
            <span class="focus-input100"></span>
          </div>

          <div class="p-t-13 p-b-9">
              <span class="txt1">
                  Number
              </span>
          </div>
          <div class="wrap-input100 validate-input" data-validate = "Username is required">
            <input class="input100" type="number" name="num" [(ngModel)]="user.userNumber" readonly>
            <span class="focus-input100"></span>
          </div>


        <!-- <div class="p-t-13 p-b-9">
            <span class="txt1">
              Password
            </span>
          </div>
          <div class="wrap-input100 validate-input" data-validate = "Username is required">
            <input class="input100" type="text" name="pass" [(ngModel)]="user.password">
            <span class="focus-input100"></span>
          </div> -->




        <div class="container-login100-form-btn m-t-17">
          <button class="login100-form-btn" (click)="updatedetails()" routerLink="/profile">
            Done
          </button>
        </div>

        <div class="container-login100-form-btn m-t-17">
            <button class="login100-form-btn" routerLink="/userhome" >
              Home
            </button>
          </div>
      </form>
    </div>
  </div>
</div>


<!-- <div id="dropDownSelect1"></div> -->

<router-outlet></router-outlet>

