<style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:nth-child(odd){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>

<div class="limiter">
  <div class="container-login100" style="background-image: url('assets/images/bg-01.jpg');">
    <!-- <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33"> -->

<!-- Current loan Token: {{cl}} &nbsp;&nbsp;&nbsp;&nbsp; Current Deposit Token:{{cd}} -->
<div>
<button class="login100-form-btn" (click)="bookingstatus()" > Banking Service Status</button><br>
<!-- <input type="submit" value="Banking Booking status" (click)="bookingstatus()"><hr> -->
<table  id="customers" border="2" *ngIf=(vision)>
<th>User Number</th> <th>Date</th> <th> Request Type </th> <th> Status</th><th>{{banking.requestType}} Token No </th>
<tr >
    <td>{{banking.userNumber}}</td>
    <td>{{parseDate(banking.date)}}</td>
    <td>{{banking.requestType}}</td>
    <td>{{banking.status}}</td>
    <td>{{tokeno}}</td>
   
</tr>

<!-- <th>&nbsp;&nbsp;</th> <th>&nbsp;&nbsp;</th> <th>&nbsp;&nbsp;</th> <th>&nbsp;&nbsp; </th> <th> &nbsp;&nbsp;</th> <th>&nbsp;&nbsp; </th> -->
</table>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div>

<button class="login100-form-btn" (click)="bookingstatus1()"> Hospital appointment status</button><br>
<!-- <input type="submit" value="Hospital appointment status" (click)="bookingstatus1()"><hr> -->
<table id="customers" border="2" *ngIf=(vision1)>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr> 
<th>User Number</th> <th>Date</th> <th>Slot</th> <th> Request Type </th> <th>Message </th> <th> Status</th>
<tr>
    <td>{{hospital.userNumber}}</td>
    <td>{{parseDate(hospital.date)}}</td>
    <td>{{sloter}}</td>    
    <td>{{hospital.requestType}}</td>
    <td>{{hospital.message}}</td>
    <td>{{hospital.status}}</td>
  </tr>

</table>
</div>

<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div>
<input type="submit" value="Get Hospital Data" (click)="getallhospital()"><hr>
<table border="2" *ngIf=(vision1)>
<th>User Number</th> <th>Date</th> <th>Slot</th> <th> Request Type </th> <th>Message </th> <th> Status</th><th scope="2">Accept/Reject</th>
<tr *ngFor="let ref of patients">
    <td>{{ref.userNumber}}</td>
    <td>{{parseDate(ref.date)}}</td>
    <td>{{ref.slot}}</td>    
    <td>{{ref.requestType}}</td>
    <td>{{ref.message}}</td>
    <td>{{ref.status}}</td>
    <td><button  class="btn btn-danger" name="accepted" (click)="acceptpatient(ref.userNumber)"> Accept</button>&nbsp;
    <button  class="btn btn-danger" name="rejected" (click)="rejectpatient(ref.userNumber)"> Reject</button></td>
</tr>
</table>
</div> -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div> <button  class="btn btn-warning" name="back" routerLink="/userhome"> Back </button> </div>
    <!-- </div> -->
  </div>
</div>