<!DOCTYPE html> 
<html> 
    <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
        <script type="text/javascript"> 
          
  
            function checkPassword(form) { 
                password1 = form.password1.value; 
                password2 = form.password2.value;
                if (password1 == '') 
                    alert ("Please enter Password"); 
                else if (password2 == '') 
                    alert ("Please enter confirm password"); 
                        
                else if (password1 != password2) { 
                    alert ("\nPassword did not match: Please try again...") 
                    return false; 
                } 
  
    
                else{ 
                    alert("Password Match: WeLCOME TO EMPLOYEE EXCELITY PORTAL") 
                    return true; 
                } 
            } 

        </script> 
        <script src="task.js" type="text/javascript"></script>
       <script src="dob1.js" type="text/javascript"></script>
        <style> 
            .mine { 
                font-size:25px; 
                color:red; 
                font-weight:bold; 
                text-align:center; 
            } 
            .geeks { 
                font-size:17px; 
                text-align:center; 
                margin-bottom:20px; 
            } 
        </style> 
    </head> 
    <body> 
        <div class = "mine">EMPLOYEE REGISTRATION FORM</div> 
         <br><br>
        <form onSubmit = "return checkPassword(this)"> 
        <table border = 2 align = "center"> 
            <tr> 
                
                <td>EMPLOYEE ID</td> 
                <td><input type = text  size = 25</td> 
            </tr> 
            <tr> 
                
                <td>NAME</td> 
                <td><input type = text name = name size = 25</td> 
            </tr>
            <tr> 
                <td>Password</td> 
                <td><input type = password name = password1 placeholder="password" size = 25</td> 
            </tr> 
            <tr> 
                <td>Confirm Password</td> 
                <td><input type = password name = password2  placeholder="confirm password" size = 25></td> 
            </tr> 
            <tr>
                <td>DOB</td>
                <td><input type="date" id="dob" onclick="dobValidate()"></td>
            </tr>
            <tr>
                <body onload="fillDD()">
                <td>QUALIFICATION</td>
                
               <td><select id="type" onchange="fillData()">
              <option>SELECT</option>
              </select>
              <select id="data">
            <option>Select</option>
            </select></td>
        </body>
    </tr>
            <tr> 
                <td colspan = 2 align = center> 
                <input type = submit value = "REGISTER" ></td> 
            </tr> 
        </table> 
        </form> 
    </body> 
</html>    