<div class="limiter">
  <div class="container-login100" style="background-image: url('assets/images/hospital.jpg');">
    <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
      <form class="login100-form validate-form flex-sb flex-w">
        <span class="login100-form-title p-b-53">
          Book Appointment
        </span>
        
        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Your User ID: {{intId}}
          </span>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Date is required">
        </div>
        
        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Select Date
          </span>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Date is required">
          <input class="input100" type="date" name="date" [min]="this.todaymin" [(ngModel)]="hospital.date">
          <span class="focus-input100"></span>
        </div>
        
        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Select your Slot
          </span>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Username is required">
          <select class="input100" name="typeofrequest" [(ngModel)]="hospital.slot">
            <option value="1">10AM - 12AM</option>
            <option value="2">2PM - 4PM</option>
          </select>

          <span class="focus-input100"></span>
        </div>

        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Choose Department
          </span>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Username is required">
          
          <select class="input100" name="typeofrequest" [(ngModel)]="hospital.requestType">
            <option value="General Physician">General Physician</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Neurology">Neurology</option>
            <option value="Cardiology">Cardiology</option>
          </select>

          <span class="focus-input100"></span>
        </div>
        
        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Description:
          </span>
        </div>

        <div class="wrap-input100 validate-input" data-validate = "Username is required">
            <textarea class="input100" name="comment" form="usrform" [(ngModel)]="hospital.message" > </textarea>
          <!-- <input class="input100" type="textbox" name="message" [(ngModel)]="hospital.message" > -->
          <!-- <span class="focus-input100"></span> -->
        </div>
        
        <!-- <input type="file" (change)="upload($event.target.files)"> -->

        <div class="container-login100-form-btn m-t-17">
          <button class="login100-form-btn" routerLink="/userhome" (click)="savebdata()" >
            Request Appointment
          </button>
        </div>

        <div class="container-login100-form-btn m-t-17">
            <button class="login100-form-btn" routerLink="/userhome" >
              Back
            </button>
          </div>
      </form>
    </div>
  </div>
</div>


<div id="dropDownSelect1"></div>

<router-outlet></router-outlet>
