<div class="limiter">
  <div class="container-login100" style="background-image: url('assets/images/bg-01.jpg');">
    <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
      <form class="login100-form validate-form flex-sb flex-w">
        <span class="login100-form-title p-b-53">
          Sign Up
        </span>
        
        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Name
          </span>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Username is required">
          <input class="input100" type="text" name="username" placeholder="Enter Name" [(ngModel)]="user.userName">
          <span class="focus-input100"></span>
        </div>
        
        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Email
          </span>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Username is required">
          <input class="input100" type="text" name="useremail" placeholder="Email Address" [(ngModel)]="user.userEmail" >
          <span class="focus-input100"></span>
        </div>

        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Number
          </span>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Username is required">
          <input class="input100" type="number" name="usernumber" placeholder="Mobile Number" [(ngModel)]="user.userNumber">
          <span class="focus-input100"></span>
        </div>

        <div class="p-t-13 p-b-9">
          <span class="txt1">
            Password<span style="color:red;">*</span>
          </span>
        </div>
        <div class="wrap-input100 validate-input">
          <input class="input100" type="password" name="pass" placeholder="Enter Password" [(ngModel)]="user.password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required> 
          <span class="focus-input100"></span>
        </div>

        <div class="p-t-13 p-b-9">
          <span class="txt1">
            Confirm Password<span style="color:red;">*</span>
          </span>
        </div>
        <div class="wrap-input100 validate-input" >
          <input class="input100" type="password" name="pass" placeholder="Re-Enter Password" [(ngModel)]="cpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
          <span class="focus-input100"></span>
        </div>
        <div class="p-t-13 p-b-9">
          <span class="txt1">
            Security Question<span style="color:red;">*</span>
          </span>
        </div>
        <div class="wrap-input100 validate-input" >
          <select class="input100" name="securityQuestion" [(ngModel)]="user.securityQuestion">
            <option value=""> Select</option>
            <option value="Your Birth place?">Your Birth place?</option>
            <option value="Your Pet Name?">Your Pet Name?</option>
            <option value="Your First School Name?">Your First School Name?</option>
            <option value="Your Dream Company">Your Dream Company</option>
        </select>
          <span class="focus-input100"></span>
        </div>

        <div class="p-t-13 p-b-9">
          <span class="txt1">
            Answer <span style="color:red;">*</span>
          </span>
        </div>
        <div class="wrap-input100 validate-input" >
          <input class="input100" type="text" name="answer" id="ans1" placeholder="Enter Answer" [(ngModel)]="user.answer"/>
          <span class="focus-input100"></span>
        </div>

        <div class="container-login100-form-btn m-t-17">
          <button class="login100-form-btn"  (click)="saveUser()" >
            Create Account
          </button>
        </div>
        <div class="w-full text-center p-t-55">
          <span class="txt2">
           Already a member?
          </span>

          <a href="#" class="txt2 bo1" routerLink="/login" >
            Sign in
          </a>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- <div id="dropDownSelect1"></div> -->

<router-outlet></router-outlet>
